../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:5:_write	2
../Core/Src/main.c:121:5:main	12
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:497:13:MX_SPI5_Init	2
../Core/Src/main.c:534:13:MX_USART1_UART_Init	2
../Core/Src/main.c:567:13:MX_USART2_UART_Init	2
../Core/Src/main.c:598:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:Process_Lidar_DMA	12
../Core/Src/main.c:757:13:I2C1_Scan	3
../Core/Src/main.c:771:6:Error_Handler	1
