../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:148:5:_write	2
../Core/Src/main.c:160:5:main	13
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_SPI5_Init	2
../Core/Src/main.c:554:13:MX_TIM3_Init	7
../Core/Src/main.c:615:13:MX_USART1_UART_Init	2
../Core/Src/main.c:648:13:MX_USART2_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:830:6:Process_TELEM_Command	16
../Core/Src/main.c:886:10:get_timer_channel	5
../Core/Src/main.c:895:6:ESC_SetThrottle	10
../Core/Src/main.c:919:6:ESC_ArmAll	1
../Core/Src/main.c:947:6:Process_Lidar_DMA	12
../Core/Src/main.c:972:13:I2C1_Scan	3
../Core/Src/main.c:986:6:Error_Handler	1
