../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:5:_write	2
../Core/Src/main.c:121:5:main	12
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_I2C1_Init	2
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_SPI2_Init	2
../Core/Src/main.c:498:13:MX_SPI5_Init	2
../Core/Src/main.c:535:13:MX_USART1_UART_Init	2
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:Process_Lidar_DMA	12
../Core/Src/main.c:758:13:I2C1_Scan	3
../Core/Src/main.c:772:6:Error_Handler	1
