../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:53:6:Navigation_Init	1
../Core/Src/main.c:226:5:_write	2
../Core/Src/main.c:238:5:main	39
../Core/Src/main.c:610:6:SystemClock_Config	3
../Core/Src/main.c:656:13:MX_I2C1_Init	2
../Core/Src/main.c:690:13:MX_SPI1_Init	2
../Core/Src/main.c:728:13:MX_SPI5_Init	2
../Core/Src/main.c:765:13:MX_TIM3_Init	7
../Core/Src/main.c:826:13:MX_USART1_UART_Init	2
../Core/Src/main.c:859:13:MX_USART2_UART_Init	2
../Core/Src/main.c:890:13:MX_DMA_Init	1
../Core/Src/main.c:924:13:MX_GPIO_Init	1
../Core/Src/main.c:1041:13:SPI5_ArmNextFrame	1
../Core/Src/main.c:1062:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:1068:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:1075:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:1086:6:Process_TELEM_Command	17
../Core/Src/main.c:1151:10:get_timer_channel	5
../Core/Src/main.c:1160:6:ESC_SetThrottle	10
../Core/Src/main.c:1184:6:ESC_ArmAll	1
../Core/Src/main.c:1212:6:Process_Lidar_DMA	12
../Core/Src/main.c:1237:13:I2C1_Scan	3
../Core/Src/main.c:1251:6:Error_Handler	1
