../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:148:5:_write	2
../Core/Src/main.c:160:5:main	14
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_I2C1_Init	2
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_SPI5_Init	2
../Core/Src/main.c:567:13:MX_TIM3_Init	7
../Core/Src/main.c:628:13:MX_USART1_UART_Init	2
../Core/Src/main.c:661:13:MX_USART2_UART_Init	2
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:843:6:Process_TELEM_Command	13
../Core/Src/main.c:887:10:get_timer_channel	5
../Core/Src/main.c:896:6:ESC_SetThrottle	6
../Core/Src/main.c:910:6:ESC_ArmAll	1
../Core/Src/main.c:927:6:Process_Lidar_DMA	12
../Core/Src/main.c:951:13:I2C1_Scan	3
../Core/Src/main.c:965:6:Error_Handler	1
