../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:148:5:_write	2
../Core/Src/main.c:160:5:main	13
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_I2C1_Init	2
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:516:13:MX_SPI5_Init	2
../Core/Src/main.c:553:13:MX_TIM3_Init	7
../Core/Src/main.c:614:13:MX_USART1_UART_Init	2
../Core/Src/main.c:647:13:MX_USART2_UART_Init	2
../Core/Src/main.c:678:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:822:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:829:6:Process_TELEM_Command	16
../Core/Src/main.c:885:10:get_timer_channel	5
../Core/Src/main.c:894:6:ESC_SetThrottle	10
../Core/Src/main.c:918:6:ESC_ArmAll	1
../Core/Src/main.c:946:6:Process_Lidar_DMA	12
../Core/Src/main.c:971:13:I2C1_Scan	3
../Core/Src/main.c:985:6:Error_Handler	1
