../Core/Src/stm32f4xx_hal_msp.c:84:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_UART_MspDeInit	3
