../Core/Src/stm32f4xx_hal_msp.c:80:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:105:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_SPI_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:523:6:HAL_UART_MspDeInit	3
